# aplicativo-servicios-api

./: .gitignore  Caja.Solicitudes.sln  DB_Solicitudes.sql  README.md
src/Caja.Servicios.Api/: Caja.Servicios.Api.csproj  Caja.Servicios.Api.http  DependencyInjectionService.cs  Program.cs  appsettings.json
src/Caja.Servicios.Api/Controllers/Auth/: LoguearUsuarioController.cs  ObtenerUsuarioPorEmailController.cs  RegistrarUsuarioController.cs
src/Caja.Servicios.Api/Controllers/Solicitud/: ActualizarSolicitudController.cs  EliminarSolicitudController.cs  ListarSolicitudesEliminadasController.cs  RegistrarSolicitudController.cs
src/Caja.Servicios.Api/Controllers/Usuario/: ObtenerUsuarioPorEmailController.cs
src/Caja.Servicios.Api/Properties/: launchSettings.json
src/Caja.Servicios.Api/Properties/PublishProfiles/: caja-api-solicitudes - FTP.pubxml  caja-api-solicitudes - Web Deploy.pubxml  caja-api-solicitudes - Zip Deploy.pubxml
src/Caja.Servicios.Application/: Caja.Servicios.Application.csproj  Class1.cs  DependencyInjectionAutenticacionService.cs  DependencyInjectionService.cs
src/Caja.Servicios.Application/Configuration/: MapperProfile.cs
src/Caja.Servicios.Application/DataBase/: IDataBaseService.cs
src/Caja.Servicios.Application/DataBase/Auth/Commands/LoguearUsuario/: ILoguearUsuarioCommand.cs  LoguearUsuarioCommand.cs  LoguearUsuarioRequest.cs  LoguearUsuarioResponse.cs
src/Caja.Servicios.Application/DataBase/Auth/Commands/RegistrarUsuario/: IRegistrarUsuarioCommand.cs  RegistrarUsuarioCommand.cs  RegistrarUsuarioRequest.cs  RegistrarUsuarioResponse.cs
src/Caja.Servicios.Application/DataBase/Auth/Queries/ObtenerUsuarioPorEmail/: IObtenerUsuarioPorEmailQuery.cs  ObtenerUsuarioPorEmailQuery.cs  ObtenerUsuarioPorEmailResponse.cs
src/Caja.Servicios.Application/DataBase/Solicitud/Commands/ActualizarSolicitud/: ActualizarSolicitudCommand.cs  ActualizarSolicitudRequest.cs  ActualizarSolicitudResponse.cs  IActualizarSolicitudCommand.cs
src/Caja.Servicios.Application/DataBase/Solicitud/Commands/EliminarSolicitud/: EliminarSolicitudCommand.cs  EliminarSolicitudRequest.cs  IEliminarSolicitudCommand.cs
src/Caja.Servicios.Application/DataBase/Solicitud/Commands/RegistrarSolicitud/: IRegistrarSolicitudCommand.cs  RegistrarSolicitudCommand.cs  RegistrarSolicitudRequest.cs  RegistrarSolicitudResponse.cs
src/Caja.Servicios.Application/DataBase/Solicitud/Queries/ListarSolicitudesEliminadas/: IListarSolicitudesEliminadasQuery.cs  ListarSolicitudesEliminadasQuery.cs  ListarSolicitudesEliminadasResponse.cs
src/Caja.Servicios.Application/DataBase/Usuario/Queries/ObtenerUsuarioPorEmail/: IObtenerUsuarioPorEmailQuery.cs  ObtenerUsuarioPorEmailQuery.cs  ObtenerUsuarioPorEmailResponse.cs
src/Caja.Servicios.Application/Exception/: ExceptionManager.cs
src/Caja.Servicios.Application/Features/: IJwtService.cs  JwtService.cs
src/Caja.Servicios.Application/Features/BaseResponse/: BaseResponseApi.cs
src/Caja.Servicios.Application/Features/Jwt/: IJwtService.cs  JwtService.cs
src/Caja.Servicios.Application/Validations/Auth/: LoguearUsuarioValidator.cs  RegistrarUsuarioValidator.cs
src/Caja.Servicios.Application/Validations/Solicitud/: ActualizarSolicitudValidator.cs  RegistrarSolicitudValidator.cs
src/Caja.Servicios.Domain/: Class1.cs
src/Caja.Servicios.Domain/Entities/Solicitud/: SolicitudEntity.cs
src/Caja.Servicios.Domain/Entities/SolicitudAutitoria/: SolicitudAuditoriaEntity.cs
src/Caja.Servicios.Domain/Entities/Usuario/: UsuarioEntity.cs
src/Caja.Servicios.Domain/Models/: BaseExceptionModel.cs  BaseResponseModel.cs
src/Caja.Servicios.Domain/Models/Jwt/: JwtSettings.cs
src/Caja.Servicios.Domain/Models/Paginacion/: PaginacionParams.cs  PaginadoResponse.cs
src/Caja.Servicios.Persistence/: Caja.Servicios.Persistence.csproj  Class1.cs  DependencyInjectionService.cs
src/Caja.Servicios.Persistence/Configuration/: SolicitudAuditoriaConfiguration.cs  SolicitudConfiguration.cs  UsuarioConfiguration.cs
src/Caja.Servicios.Persistence/DataBase/: DataBaseService.cs
