<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caja.Servicios.Application\Caja.Servicios.Application.csproj" />
    <ProjectReference Include="..\Caja.Servicios.Domain\Caja.Servicios.Domain.csproj" />
    <ProjectReference Include="..\Caja.Servicios.Persistence\Caja.Servicios.Persistence.csproj" />
  </ItemGroup>

</Project>
